# micronaut-function-graal

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/function/graal/: Application.java  FunctionGraalFunction.java  GreetingFunction.java  GreetingService.java  MicronautSubstitutions.java
src/main/java/function/graal/pojo/: GreetingPojoFunction.java  GreetingRequest.java  GreetingResponse.java
src/main/resources/: application.yml
src/test/java/function/graal/: FunctionGraalClient.java  FunctionGraalFunctionTest.java
